# LogExpert

./: .gitignore  DEL_bin_Folders_in_Project.ps1  DEL_obj_Folders_in_Project.ps1  README.md  build.ps1  global.json
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  LogExpert.sln  usedPackages.json
src/AutoColumnizer/: AutoColumnizer.cs  AutoColumnizer.csproj
src/ColumnizerLib/: Column.cs  ColumnizedLogLine.cs  ColumnizerLib.csproj  ColumnizerLib.nuspec  IAutoLogLineColumnizerCallback.cs  IColumn.cs  IColumnizedLogLine.cs  IColumnizerConfigurator.cs  IColumnizerPriority.cs  IContextMenuEntry.cs  IFileSystemCallback.cs  IFileSystemPlugin.cs  IInitColumnizer.cs  IKeywordAction.cs  ILogExpertCallback.cs  ILogExpertLogger.cs  ILogExpertPlugin.cs  ILogExpertPluginConfigurator.cs  ILogFileInfo.cs  ILogLine.cs  ILogLineColumnizer.cs  ILogLineColumnizerCallback.cs  ILogLineXmlColumnizer.cs  IPreProcessColumnizer.cs  ITextValue.cs  IXmlLogConfiguration.cs  LineEntry.cs  Priority.cs
src/ColumnizerLib.UnitTests/: ColumnTests.cs  ColumnizerLib.UnitTests.csproj
src/ColumnizerLib.UnitTests/Extensions/: LogLineExtensionsTests.cs
src/ColumnizerLib/Extensions/: LogLineExtensions.cs
src/CsvColumnizer/: CsvColumn.cs  CsvColumnizer.cs  CsvColumnizer.csproj  CsvColumnizerConfig.cs  CsvColumnizerConfigDlg.Designer.cs  CsvColumnizerConfigDlg.cs  CsvLogLine.cs
src/DefaultPlugins/: DefaultPlugins.csproj  Eminus.cs  EminusConfig.cs  EminusConfigDlg.cs  ProcessLauncher.cs
src/FileLockFinder/: FileLockFinder.csproj  LockFinder.cs
src/FlashIconHighlighter/: FlashIconHighlighter.csproj  FlashIconPlugin.cs  Win32Stuff.cs
src/GlassfishColumnizer/: GlassFishLogLine.cs  GlassfishColumnizer.cs  GlassfishColumnizer.csproj  XmlConfig.cs
src/JsonColumnizer/: JsonColumn.cs  JsonColumnizer.cs  JsonColumnizer.csproj
src/JsonCompactColumnizer/: JsonCompactColumnizer.cs  JsonCompactColumnizer.csproj
src/Log4jXmlColumnizer/: Log4JLogLine.cs  Log4jColumnEntry.cs  Log4jXmlColumnizer.cs  Log4jXmlColumnizer.csproj  Log4jXmlColumnizerConfig.cs  Log4jXmlColumnizerConfigDlg.cs  XmlConfig.cs
src/LogExpert/: DebugWindow.Designer.cs  LogExpert.csproj  Program.cs  runtimeconfig.template.json
src/LogExpert.Core/: LogExpert.Core.csproj
src/LogExpert.Core/Callback/: ColumnizerCallback.cs
src/LogExpert.Core/Classes/: FileSystemCallback.cs  ObjectClone.cs  ParamParser.cs  PatternBlock.cs  QualityInfo.cs  SpreadEntry.cs  SysoutPipe.cs  UsedComponents.cs  Util.cs  Win32.cs
src/LogExpert.Core/Config/: ColorEntry.cs  ColorMode.cs  ColumnizerHistoryEntry.cs  ColumnizerMaskEntry.cs  ExportImportFlags.cs  HighlightMaskEntry.cs  MultiFileOption.cs  Preferences.cs  RegexHistory.cs  SessionSaveLocation.cs  Settings.cs  SettingsFlags.cs  ToolEntry.cs
src/LogExpert.Core/Entities/: Bookmark.cs  BookmarkCollection.cs  BookmarkOverlay.cs  DebugOptions.cs  DefaultLogfileColumnizer.cs  EncodingOptions.cs  FileViewContext.cs  HighlightGroup.cs  LogEventData.cs  LogFileException.cs  MultifileOptions.cs  Range.cs  ReloadMemento.cs  RowHeightEntry.cs  SearchParams.cs
src/LogExpert.Core/Enums/: DragOrientationsEnum.cs  ProjectLoadDlgResult.cs  WindowTypes.cs
src/LogExpert.Core/EventArguments/: BookmarkEventArgs.cs  ColumnizerEventArgs.cs  ConfigChangedEventArgs.cs  ContextMenuPluginEventArgs.cs  CurrentHighlightGroupChangedEventArgs.cs  FilterListChangedEventArgs.cs  GuiStateArgs.cs  LoadFileEventArgs.cs  OverlayEventArgs.cs  PatternArgs.cs  ProgressEventArgs.cs  SelectLineEventArgs.cs  StatusEventArgs.cs  SyncModeEventArgs.cs
src/LogExpert.Core/EventHandlers/: EventHandlers.cs
src/LogExpert.Core/Extensions/: IEnumerable.cs
src/LogExpert.Core/Interface/: IBackgroundProcessCancelHandler.cs  IBookmarkData.cs  IBookmarkView.cs  IConfigManager.cs  IFileViewContext.cs  ILogExpertProxy.cs  ILogPaintContext.cs  ILogStreamReader.cs  ILogTabWindow.cs  ILogView.cs  ILogWindow.cs  IPluginRegistry.cs  ISharedToolWindow.cs
src/LogExpert.Core/Properties/: AssemblyInfo.cs
src/LogExpert.Core/Structs/: ActEntry.cs
src/LogExpert.Resources/: LogExpert.Resources.csproj  Resources.Designer.cs  Resources.resx
src/LogExpert.Tests/: BufferShiftTest.cs  CSVColumnizerTest.cs  ColumnizerPickerTest.cs  DateFormatParserTest.cs  JSONSaveTest.cs  JsonColumnizerTest.cs  JsonCompactColumnizerTest.cs  LocalFileSystemTest.cs  LogExpert.Tests.csproj  LogStreamReaderTest.cs  LogWindowTest.cs  ReaderTest.cs  RollingNameTest.cs  RolloverHandlerTest.cs  RolloverHandlerTestBase.cs  SquareBracketColumnizerTest.cs
src/LogExpert.Tests/Extensions/: EnumerableTests.cs
src/LogExpert.UI/: LogExpert.UI.csproj
src/LogExpert.UI/Controls/: BufferedDataGridView.Designer.cs  BufferedDataGridView.cs  ColorComboBox.cs  DateTimeDragControl.Designer.cs  DateTimeDragControl.cs  KnobControl.Designer.cs  KnobControl.cs  LogCellEditingControl.cs  LogGridCell.cs  LogTabControl.cs  LogTextColumn.cs
src/LogExpert.UI/Dialogs/: AboutBox.Designer.cs  AboutBox.cs  AllowOnlyOneInstanceErrorDialog.Designer.cs  AllowOnlyOneInstanceErrorDialog.cs  BookmarkCommentDlg.cs  BookmarkWindow.Designer.cs  (+27 more)
src/Logexpert.Core/: Logexpert.Core.csproj
src/Logexpert.Resources/: Logexpert.Resources.csproj  Resources.Designer.cs
src/Logexpert.UI/: LogExpert.UI.csproj
src/LogexpertgRPCService/: LogexpertgRPCService.csproj
src/PluginRegistry/: LogExpert.PluginRegistry.csproj  PluginRegistry.cs
src/RegexColumnizer/: RegexColumnizer.cs  RegexColumnizer.csproj  RegexColumnizerConfig.cs  RegexColumnizerConfigDialog.Designer.cs  RegexColumnizerConfigDialog.cs
src/RegexColumnizer.UnitTests/: RegexColumnizer.UnitTests.csproj  RegexColumnizerTests.cs
src/SftpFileSystemx64/: ConfigData.cs  ConfigDialog.cs  CredentialCache.cs  Credentials.cs  FailedKeyDialog.cs  KeyType.cs  LoginDialog.cs  PrivateKeyPasswordDialog.cs  SftpFileSystem.cs  SftpFileSystemx64.csproj  SftpLogFileInfo.cs
src/SftpFileSystemx86/: SftpFileSystemx86.csproj
src/Solution Items/: AssemblyInfo.cs  AssemblyVersion.cs  Key.Public.snk  usedComponents.json
src/WinFormsUI/: WinFormsUI.csproj
(+364 files in other folders)
