<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <OutputPath>$(SolutionDir)..\bin\$(Configuration)\plugins</OutputPath>
    <AssemblyTitle>GlassfishColumnizer</AssemblyTitle>
    <Description>Glassfish logfile support for LogExpert</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColumnizerLib\ColumnizerLib.csproj" />
  </ItemGroup>

</Project>
