<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>..\Solution Items\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	<ItemGroup>
    <Compile Include="..\Solution Items\AssemblyVersion.cs" Link="AssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logexpert.Core\LogExpert.Core.csproj" />
    <ProjectReference Include="..\Logexpert.Resources\LogExpert.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\RegexHelperDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\SearchDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\TabRenameDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Solution Items\Key.snk" Link="Key.snk" />
  </ItemGroup>

</Project>
