<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyOriginatorKeyFile>..\Solution Items\Key.snk</AssemblyOriginatorKeyFile>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <SignAssembly>True</SignAssembly>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Solution Items\Key.snk" Link="Key.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogExpert.Core\LogExpert.Core.csproj" />
    <ProjectReference Include="..\LogExpert.Resources\LogExpert.Resources.csproj" />
    <ProjectReference Include="..\PluginRegistry\LogExpert.PluginRegistry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Licenses\WinformsUI.Docking.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="DockPanelSuite.ThemeVS2015" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\Eminus\EminusConfigDlg.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
