<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>LogExpert.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Dialogs\LogTabWindow\LogTabWindowEventHandlers.resx" />
    <EmbeddedResource Remove="Dialogs\LogTabWindow\LogTabWindowPublic.resx" />
    <EmbeddedResource Remove="Controls\LogWindow\LogWindowEventHandlers.resx" />
    <EmbeddedResource Remove="Controls\LogWindow\LogWindowPrivate.resx" />
    <EmbeddedResource Remove="Controls\LogWindow\LogWindowPublic.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogExpert.Core\LogExpert.Core.csproj" />
    <ProjectReference Include="..\LogExpert.Resources\LogExpert.Resources.csproj" />
    <ProjectReference Include="..\PluginRegistry\LogExpert.PluginRegistry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Licenses\WinformsUI.Docking.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="DockPanelSuite.ThemeVS2015" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\Eminus\EminusConfigDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
