<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>True</EnableWindowsTargeting>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>logexpert.ico</ApplicationIcon>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>False</UseWindowsForms>
    <DocumentationFile>$(SolutionDir)..\bin\Docs\LogExpert.xml</DocumentationFile>
    <IsTestProject>False</IsTestProject>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Solution Items\Key.snk</AssemblyOriginatorKeyFile>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)..\bin\$(Configuration)</OutputPath>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ForceDesignerDPIUnaware>True</ForceDesignerDPIUnaware>
    <NoWarn>CS1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)'=='Release|AnyCPU' ">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Solution Items\AssemblyVersion.cs">
      <Link>Properties\AssemblyVersion.cs</Link>
    </Compile>
    <None Include="..\Solution Items\Key.snk">
      <Link>Key.snk</Link>
    </None>
    <None Update="Start.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Licenses\Nlog.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="logexpert.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLog" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ColumnizerLib\ColumnizerLib.csproj" />
    <ProjectReference Include="..\Logexpert.UI\LogExpert.UI.csproj" />
    <ProjectReference Include="..\PluginRegistry\LogExpert.PluginRegistry.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\LogTabPage.cs" />
    <Compile Remove="DebugWindow.Designer.cs" />
    <Compile Remove="HighlightThread.cs" />
  </ItemGroup>
</Project>
